NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFh6m34IClMQfne7Np1ZJp3dtmYc9odoY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vikraya-38fcf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vikraya-38fcf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vikraya-38fcf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189721024917
NEXT_PUBLIC_FIREBASE_APP_ID=1:189721024917:web:0aeb82a819fb5492bd3e9c

